apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prom-service.yml
  - prom-storage.yml
  - prom-configmap.yml
  - prom-deploy.yml
  - grafana-service.yml
  - grafana-storage.yml
  - grafana-deploy.yml
